(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8e628cfe-5a1c-4e08-a177-b23e9f1d9e02)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard parts:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -0.762 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 2.794 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "+5V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.254 0.254))))
        )
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.016)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.524) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "keyboard parts:ATMEGA32U4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ATMEGA32U4" (id 1) (at 0 31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ATMEGA32U4_0_1"
        (rectangle (start 20.32 29.21) (end -19.05 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ATMEGA32U4_1_1"
        (pin bidirectional line (at -26.67 26.67 0) (length 7.62)
          (name "PE6/AIN0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 3.81 0) (length 7.62)
          (name "PB2/MOSI" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 1.27 0) (length 7.62)
          (name "PB3/MISO" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -1.27 0) (length 7.62)
          (name "PB7/~{RTS}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -3.81 0) (length 7.62)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -6.35 0) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -8.89 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -11.43 0) (length 7.62)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -26.67 -13.97 0) (length 7.62)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -16.51 0) (length 7.62)
          (name "PD0/INT0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -19.05 0) (length 7.62)
          (name "PD1/INT1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 24.13 0) (length 7.62)
          (name "UVcc" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -21.59 0) (length 7.62)
          (name "PD2/RXD1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -24.13 0) (length 7.62)
          (name "PD3/TXD1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -26.67 0) (length 7.62)
          (name "PD5/XCK1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 7.62)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -21.59 180) (length 7.62)
          (name "ICP1/PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -19.05 180) (length 7.62)
          (name "T1/PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -16.51 180) (length 7.62)
          (name "T0/PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -13.97 180) (length 7.62)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -11.43 180) (length 7.62)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 21.59 0) (length 7.62)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -8.89 180) (length 7.62)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -6.35 180) (length 7.62)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 7.62)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 7.62)
          (name "~{HWB/PE2}" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 1.27 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 3.81 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 7.62)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 7.62)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 7.62)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 7.62)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 19.05 0) (length 7.62)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 7.62)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 19.05 180) (length 7.62)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 21.59 180) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 24.13 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 26.67 180) (length 7.62)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 16.51 0) (length 7.62)
          (name "UGnd" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 13.97 0) (length 7.62)
          (name "UCap" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 11.43 0) (length 7.62)
          (name "VBus" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 8.89 0) (length 7.62)
          (name "PB0/SS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 6.35 0) (length 7.62)
          (name "PB1/SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard parts:D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -3.81 -1.27 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "D" (id 1) (at 3.81 -1.27 90)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 -2.54)
            (xy 2.54 -2.54)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at 0 1.27 270) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "keyboard parts:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 1.27 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -2.54 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GND_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.254 0.254))))
        )
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 -1.651)
            (xy 0.635 -1.016)
            (xy -0.635 -1.016)
            (xy 0 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.016)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "keyboard parts:KEYSW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "K?" (id 0) (at -1.27 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "KEYSW" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "KEYSW_0_1"
        (circle (center -5.08 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.27)
            (xy 3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.08 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "KEYSW_1_1"
        (pin passive line (at 7.62 0 180) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at -7.62 0 0) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "keyboard parts:SW_PUSH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "SW_PUSH_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy -0.762 2.286)
            (xy 0.762 2.286)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "keyboard parts:USB_mini_micro_B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 -1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "USB_mini_micro_B" (id 1) (at -3.81 6.35 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "" (id 2) (at -1.27 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at -1.27 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "USB_mini_micro_B_0_1"
        (rectangle (start -8.89 5.08) (end -1.27 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_mini_micro_B_1_1"
        (pin power_out line (at 3.81 3.81 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 1.27 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 -1.27 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -3.81 180) (length 5.08)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 -6.35 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -8.89 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard parts:XTAL_GND" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "XTAL_GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "XTAL_GND_0_1"
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "XTAL_GND_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 53.34 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 045ced6c-46f2-4ad0-8300-90e38d239204)
  )
  (junction (at 152.4 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 0f405557-3e9d-45eb-965c-2db95634855b)
  )
  (junction (at 41.91 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 195d2af3-d64e-4fce-9068-cd6353a8710b)
  )
  (junction (at 53.34 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1ab34cb2-fa2b-4e1a-9beb-be8856960205)
  )
  (junction (at 152.4 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 222b2d71-2268-444d-84d0-5ae87cfc938a)
  )
  (junction (at 194.31 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 2a8570ef-7aa6-4b88-a299-38a0d47a1a57)
  )
  (junction (at 35.56 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 49975fad-1704-4f57-9251-fc49ceb5d665)
  )
  (junction (at 69.85 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 52751717-61e2-442a-8f34-023d241f9e91)
  )
  (junction (at 170.18 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 60a67ba8-bbf4-4f80-bf57-c030eb3d773e)
  )
  (junction (at 49.53 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 78ed0d09-05e6-4a33-a9e6-e61e2d3fa5a6)
  )
  (junction (at 152.4 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 798b392a-bbad-4f0b-acbb-831421709f6a)
  )
  (junction (at 170.18 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 7e462e75-83c5-41b6-ab57-15d624892f79)
  )
  (junction (at 35.56 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8cac0cac-993f-49f8-a48c-1ab7c5d78e7c)
  )
  (junction (at 170.18 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 95d28e19-3066-4e9f-bf75-4c1d33a841d5)
  )
  (junction (at 62.23 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 95fa16fe-c830-45e6-be48-ce2bd3241cce)
  )
  (junction (at 194.31 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 9c62e630-ffdd-4b64-9439-5c565690211f)
  )
  (junction (at 62.23 88.9) (diameter 0) (color 0 0 0 0)
    (uuid a7e13cf6-4dd4-4511-b306-bd05f7e21669)
  )
  (junction (at 44.45 77.47) (diameter 0) (color 0 0 0 0)
    (uuid b5d508f4-96b0-470c-ad82-8d5fe3e2f52e)
  )
  (junction (at 50.8 113.03) (diameter 0) (color 0 0 0 0)
    (uuid c22a2360-4c72-488a-ba8a-fde3ce3c4c6e)
  )
  (junction (at 50.8 102.87) (diameter 0) (color 0 0 0 0)
    (uuid cafc7fd1-b9c2-4489-af75-33f16afda24e)
  )
  (junction (at 44.45 88.9) (diameter 0) (color 0 0 0 0)
    (uuid d7d6ef60-4634-4e49-b114-9e5f096b817d)
  )
  (junction (at 194.31 83.82) (diameter 0) (color 0 0 0 0)
    (uuid ecc2db04-6d29-493c-bf2d-877b67137a6e)
  )
  (junction (at 57.15 140.97) (diameter 0) (color 0 0 0 0)
    (uuid f098c0ed-a14e-4c3c-a493-24b3bb158baf)
  )
  (junction (at 152.4 76.2) (diameter 0) (color 0 0 0 0)
    (uuid f6866a30-2ca9-4212-a9b7-d8bf729a1635)
  )

  (no_connect (at 46.99 110.49) (uuid 1f137f41-d5f6-40ed-9f93-0652917213c7))
  (no_connect (at 133.35 105.41) (uuid a831b688-8041-45b4-b3d8-09dbe9a80624))

  (wire (pts (xy 73.66 133.35) (xy 78.74 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 004d7f6a-dacf-4c17-938c-10a7fdde3b16)
  )
  (wire (pts (xy 147.32 128.27) (xy 151.13 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0185424a-2ac3-419e-9060-8694f058dca8)
  )
  (wire (pts (xy 176.53 114.3) (xy 176.53 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01a89a7d-9f64-4574-9d9d-e38ee020eea5)
  )
  (wire (pts (xy 152.4 121.92) (xy 176.53 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01c86064-f7cd-4bbe-81e2-928c4f4ca413)
  )
  (wire (pts (xy 41.91 138.43) (xy 41.91 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f0c8ff-8d6b-459d-ab57-90759d667407)
  )
  (wire (pts (xy 179.07 68.58) (xy 176.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05ba9dfb-1c7d-44e1-8653-a0fe627a9a71)
  )
  (wire (pts (xy 170.18 99.06) (xy 170.18 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05fce445-2cc7-410a-81ff-5bf795650afc)
  )
  (wire (pts (xy 133.35 125.73) (xy 134.62 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 072aa938-21e0-40bc-9f6b-0743eeb72da8)
  )
  (wire (pts (xy 154.94 83.82) (xy 152.4 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07d9d1d3-bf0e-4864-a494-e4826e5e67ed)
  )
  (wire (pts (xy 35.56 88.9) (xy 35.56 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb0ad4c-dc60-4fee-9d22-739a79e4d9fe)
  )
  (wire (pts (xy 133.35 102.87) (xy 135.89 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d4bb944-3a4a-421e-adcf-31e677d047e3)
  )
  (wire (pts (xy 62.23 77.47) (xy 71.12 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10ba3d1c-2956-44e3-90e1-da463552795a)
  )
  (wire (pts (xy 76.2 115.57) (xy 78.74 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 142cde97-7ac5-4d7f-80f0-34c77abf8de4)
  )
  (wire (pts (xy 66.04 125.73) (xy 69.85 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19e635f2-e84f-405f-9b1d-240630335683)
  )
  (wire (pts (xy 50.8 102.87) (xy 78.74 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6a543a-c24b-411c-b44e-b2f5400a51cd)
  )
  (wire (pts (xy 35.56 77.47) (xy 35.56 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200358dc-1fdf-4eaf-850b-7f5bd9964c87)
  )
  (wire (pts (xy 154.94 114.3) (xy 152.4 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26be7b90-b071-4e23-8402-67affefec814)
  )
  (wire (pts (xy 50.8 113.03) (xy 63.5 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2762f9cb-bf84-4f06-9e3c-1a5e90705f3b)
  )
  (wire (pts (xy 194.31 68.58) (xy 194.31 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c5748c3-54d9-435b-92ea-e823e4cea310)
  )
  (wire (pts (xy 46.99 115.57) (xy 50.8 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c9a6d17-ce1f-41c3-973e-d91a46023bf6)
  )
  (wire (pts (xy 152.4 76.2) (xy 176.53 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5c7ba3-cf96-4f6b-ab44-9c0fc1b1f79a)
  )
  (wire (pts (xy 49.53 157.48) (xy 57.15 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fa0c7de-c640-4838-83e1-432cf4a4cbe9)
  )
  (wire (pts (xy 53.34 88.9) (xy 62.23 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 317c967c-86ac-41d4-b3ea-d14612b478bb)
  )
  (wire (pts (xy 133.35 123.19) (xy 137.16 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31824afb-94be-45ca-a18e-dd42528b53f0)
  )
  (wire (pts (xy 176.53 99.06) (xy 176.53 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3481554e-62b9-41c7-948d-0bc2d8c1a7ab)
  )
  (wire (pts (xy 52.07 125.73) (xy 58.42 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3529e97c-beeb-4d7f-abc7-3ce159a73c58)
  )
  (wire (pts (xy 147.32 76.2) (xy 152.4 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 370ffef0-9e51-41d6-987f-de0a47c8a572)
  )
  (wire (pts (xy 133.35 151.13) (xy 137.16 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39e3e570-f873-4f02-8865-fce4be2c56b2)
  )
  (wire (pts (xy 176.53 83.82) (xy 176.53 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bfec4a1-3665-4424-8e1f-82d05a5246ba)
  )
  (wire (pts (xy 46.99 105.41) (xy 52.07 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4031ab14-4852-40ca-b773-281bce902ab0)
  )
  (wire (pts (xy 170.18 63.5) (xy 170.18 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b75b3c-a24f-4b40-86d1-9a06b7b43078)
  )
  (wire (pts (xy 168.91 83.82) (xy 170.18 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 453551e7-d516-4c80-8fb6-0c44a9ad5010)
  )
  (wire (pts (xy 133.35 153.67) (xy 135.89 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 481c296e-8ee6-491f-aed2-8a5041c49db2)
  )
  (wire (pts (xy 35.56 88.9) (xy 44.45 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4acf431a-07d1-48cf-a2c5-0ff78e83bb7b)
  )
  (wire (pts (xy 71.12 113.03) (xy 78.74 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4daa21bd-ec3c-44e2-bd6f-1bb8477bced9)
  )
  (wire (pts (xy 35.56 73.66) (xy 35.56 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5479bc59-1610-47c3-bf83-7603cb07fc3c)
  )
  (wire (pts (xy 133.35 100.33) (xy 134.62 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59151bc2-b168-439e-98fa-28a7e37ff4c3)
  )
  (wire (pts (xy 152.4 114.3) (xy 152.4 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 612ca9cd-aa02-4283-ad27-f3e2fa345117)
  )
  (wire (pts (xy 69.85 125.73) (xy 69.85 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62cd9170-a488-4001-b7f5-398a31ec4f85)
  )
  (wire (pts (xy 53.34 77.47) (xy 53.34 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65d0cf49-60be-4115-81b2-333dd06aa90d)
  )
  (wire (pts (xy 41.91 140.97) (xy 41.91 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d0f697c-839d-4821-ae48-2e2484172aa6)
  )
  (wire (pts (xy 133.35 128.27) (xy 139.7 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eb92195-8980-4f88-8dfe-d48c6b4b36a1)
  )
  (wire (pts (xy 62.23 88.9) (xy 62.23 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ee00691-6b03-4eb4-9c0d-63557cf0045d)
  )
  (wire (pts (xy 44.45 88.9) (xy 44.45 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe87aed-ffc8-4bc9-aec7-33470ea0a64c)
  )
  (wire (pts (xy 147.32 91.44) (xy 152.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70fec9b0-797b-403c-9b42-8d61bb9ab6e3)
  )
  (wire (pts (xy 41.91 157.48) (xy 49.53 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73acc24b-6808-46c7-931c-094547bd1152)
  )
  (wire (pts (xy 152.4 91.44) (xy 176.53 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75a98d10-9c5d-4c24-b2bb-09c8538beade)
  )
  (wire (pts (xy 53.34 88.9) (xy 53.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7745f6ca-149e-4088-8ded-eeb502dedea7)
  )
  (wire (pts (xy 35.56 88.9) (xy 35.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77a7c93d-37a3-4459-a5e6-21e9d344b81f)
  )
  (wire (pts (xy 44.45 88.9) (xy 53.34 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79f5d488-ec66-4181-a431-51de25119fb3)
  )
  (wire (pts (xy 194.31 83.82) (xy 194.31 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bbeef67-f674-4400-b543-bd4a11bb2e83)
  )
  (wire (pts (xy 152.4 83.82) (xy 152.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d1f08d4-7f85-4dd8-8c90-7cef0cb6f4eb)
  )
  (wire (pts (xy 69.85 130.81) (xy 78.74 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e32e994-0f20-491f-8e53-bd2403fbf0c8)
  )
  (wire (pts (xy 152.4 99.06) (xy 152.4 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e3d9b13-d341-45a3-ac5a-80ec592744b5)
  )
  (wire (pts (xy 176.53 68.58) (xy 176.53 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f3536d2-e497-4938-bf28-269fad9146fd)
  )
  (wire (pts (xy 66.04 107.95) (xy 78.74 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82db59cc-777e-4a14-af3d-f55f919a8271)
  )
  (wire (pts (xy 49.53 146.05) (xy 49.53 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0fd044-1b18-4558-9c34-96632a53d49f)
  )
  (wire (pts (xy 50.8 102.87) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aa29b94-789d-4089-a25c-df2c7879c477)
  )
  (wire (pts (xy 179.07 99.06) (xy 176.53 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92019912-0715-443e-b14a-00a20263f14f)
  )
  (wire (pts (xy 57.15 140.97) (xy 78.74 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 959ea627-5202-46e4-a6e8-31be30d7aa3e)
  )
  (wire (pts (xy 71.12 88.9) (xy 71.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b4c8e29-65fd-407d-a031-e862bc307a8e)
  )
  (wire (pts (xy 44.45 77.47) (xy 53.34 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b518443-b529-48bd-b6f1-25d187930d9d)
  )
  (wire (pts (xy 78.74 138.43) (xy 41.91 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a014f04b-ac01-433a-8bc5-02c1826b9469)
  )
  (wire (pts (xy 50.8 113.03) (xy 50.8 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a25116c2-6e7f-4751-8d72-34b7d9018e52)
  )
  (wire (pts (xy 74.93 135.89) (xy 78.74 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3c8a5fd-7194-4c70-882a-c65cd607dba1)
  )
  (wire (pts (xy 152.4 106.68) (xy 176.53 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa7a68ee-dfb9-4d53-87ef-8f611d870299)
  )
  (wire (pts (xy 147.32 121.92) (xy 152.4 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad302ea9-1122-4c22-b051-dcccdeccaa8d)
  )
  (wire (pts (xy 62.23 77.47) (xy 62.23 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4e317d-c693-4070-a4f3-0c439150adfa)
  )
  (wire (pts (xy 57.15 140.97) (xy 57.15 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae0445c4-65fb-4353-8678-49a6898b9465)
  )
  (wire (pts (xy 49.53 157.48) (xy 49.53 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5ea63b5-3de2-448d-869c-e60775255f85)
  )
  (wire (pts (xy 170.18 68.58) (xy 170.18 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b67a703a-e743-493b-8614-8ec890a84d53)
  )
  (wire (pts (xy 35.56 77.47) (xy 44.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b77a7baf-7177-42de-b744-2b87dade3ad5)
  )
  (wire (pts (xy 179.07 114.3) (xy 176.53 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b87b467a-9061-4aa6-af50-f6f9576c8dc7)
  )
  (wire (pts (xy 71.12 77.47) (xy 71.12 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9eb614a-c338-46f2-8733-ee5952d03a18)
  )
  (wire (pts (xy 55.88 110.49) (xy 78.74 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfbc0f3f-8e8c-410b-ae32-c49b0f3190fa)
  )
  (wire (pts (xy 179.07 83.82) (xy 176.53 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1c71d9c-6ddc-4d89-a392-c7d57b2214c9)
  )
  (wire (pts (xy 46.99 113.03) (xy 50.8 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c331f925-bb76-4b0f-aaf4-78068c98eebd)
  )
  (wire (pts (xy 52.07 130.81) (xy 54.61 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e0e6ae-bee6-48e8-bb8d-040d1e6c8e4a)
  )
  (wire (pts (xy 194.31 99.06) (xy 194.31 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c58f2e82-cd8f-4f2d-9e73-c63cf4d88e48)
  )
  (wire (pts (xy 44.45 77.47) (xy 44.45 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0d04584-8913-474c-8e1f-b87d9fb3bc50)
  )
  (wire (pts (xy 62.23 88.9) (xy 71.12 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56bb37f-2286-45d8-810a-d0c5c647baa6)
  )
  (wire (pts (xy 59.69 105.41) (xy 78.74 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db28cc9c-577b-435d-9bfb-539fb25ef1e6)
  )
  (wire (pts (xy 154.94 68.58) (xy 152.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ddb7eb-4746-4474-88e8-b301ab716204)
  )
  (wire (pts (xy 53.34 77.47) (xy 62.23 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1fdf021-567c-4662-8fc6-e4db0bd06e07)
  )
  (wire (pts (xy 152.4 68.58) (xy 152.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e423ee79-d048-4731-a252-bddb0189a7d1)
  )
  (wire (pts (xy 147.32 106.68) (xy 152.4 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5425971-995d-4ac0-a21f-4c0cddf305db)
  )
  (wire (pts (xy 170.18 83.82) (xy 170.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaacc9dc-cdfd-4d8c-ab59-16287d3cde73)
  )
  (wire (pts (xy 46.99 107.95) (xy 58.42 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef6e972e-2734-4b5a-9c2d-c88bb65463eb)
  )
  (wire (pts (xy 46.99 102.87) (xy 50.8 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f127ffbf-0b7e-48e3-8c06-4504e0e7866c)
  )
  (wire (pts (xy 194.31 63.5) (xy 194.31 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f364ecdc-daac-4c10-8ab7-e214aa489e70)
  )
  (wire (pts (xy 154.94 99.06) (xy 152.4 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f86e3dc3-46f3-4251-b44f-d6dca05e78ff)
  )

  (label "row0" (at 147.32 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 13d8cfc0-f339-4ea3-b53e-86b558c84488)
  )
  (label "row0" (at 133.35 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ab6ec56-ee71-426d-9dc5-7585729e7b98)
  )
  (label "col1" (at 194.31 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 351e5b7e-2e70-4a0c-8844-cc6f5cd43985)
  )
  (label "row3" (at 133.35 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3a3f175f-96c4-4b2e-b3a9-8eb2a8be76c2)
  )
  (label "col0" (at 170.18 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 965cbf08-481a-423a-b1a8-705f344d7650)
  )
  (label "row2" (at 133.35 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 965fa796-1331-4622-9206-815bc4e97e71)
  )
  (label "row3" (at 147.32 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae62b176-61bc-44f2-88ba-1173484b1cad)
  )
  (label "row2" (at 147.32 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cca24cc8-21b1-41a5-b6f4-80f2300211e8)
  )
  (label "col0" (at 133.35 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d328cd19-33c9-4420-a69a-ac5ff386f88b)
  )
  (label "col1" (at 133.35 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4ee6df3-e1cb-4c68-b972-91f15b847883)
  )
  (label "col1" (at 194.31 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid df0b36b1-b06c-4ccd-a411-a3713225e965)
  )
  (label "row1" (at 147.32 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e471ffde-0acb-463a-96df-37db5c076f94)
  )
  (label "row1" (at 133.35 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff680114-199e-4636-97ad-bca2992a2a86)
  )

  (symbol (lib_id "Device:C") (at 41.91 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02c288fe-22df-4a40-bdc4-f2b25a5d9a73)
    (property "Reference" "C?" (id 0) (at 45.72 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (id 1) (at 45.72 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.8752 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50ee81a7-d463-4551-8648-5a087d900b0d))
    (pin "2" (uuid f81489a2-1b7e-4dce-937e-1de357da7ef3))
  )

  (symbol (lib_id "Device:R") (at 55.88 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04a526ce-1d6c-4879-9508-3cacf4babe19)
    (property "Reference" "R?" (id 0) (at 54.61 105.41 90))
    (property "Value" "22" (id 1) (at 57.15 105.41 90))
    (property "Footprint" "" (id 2) (at 55.88 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7df28930-6022-4312-bb33-46b241e61ae1))
    (pin "2" (uuid c9d9beea-7b7d-4764-903c-b314167087ce))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 76.2 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 051b7706-c2bb-4397-9ee7-5f2baf04f074)
    (property "Reference" "#PWR?" (id 0) (at 76.962 115.57 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 73.66 116.84 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 76.2 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 76.2 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 57291e0e-c4cf-4cc7-93e2-c1dbe0049083))
  )

  (symbol (lib_id "Device:C") (at 57.15 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06843b78-d5f6-453c-a4d0-08d5cd684489)
    (property "Reference" "C?" (id 0) (at 60.96 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (id 1) (at 60.96 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.1152 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cf0bede-2820-4b7d-bbd6-0079d19129c5))
    (pin "2" (uuid 019ae027-78ed-44e8-a3dc-47746879827f))
  )

  (symbol (lib_id "keyboard parts:XTAL_GND") (at 49.53 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06b9f1a9-04ee-4794-9dde-c0fb431d98a1)
    (property "Reference" "X?" (id 0) (at 52.07 146.05 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "XTAL_GND" (id 1) (at 49.53 135.89 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 49.53 140.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 49.53 140.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f3a30bad-9294-42fa-b48f-fa8967f0e353))
    (pin "2" (uuid 6781b477-e13c-4412-91e0-0d6f776c84ac))
    (pin "3" (uuid 5839a971-a3c5-4b50-80b3-b2045d290d8b))
  )

  (symbol (lib_id "keyboard parts:SW_PUSH") (at 62.23 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 096c2418-eecc-4e18-a0ff-cbe4fcafc6cd)
    (property "Reference" "SW?" (id 0) (at 58.42 128.27 0))
    (property "Value" "SW_PUSH" (id 1) (at 62.23 133.35 0))
    (property "Footprint" "" (id 2) (at 62.23 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 62.23 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 367f0021-8b80-4c87-9f84-cbce7ae459c9))
    (pin "2" (uuid 16e8dfda-289e-4f07-8656-6ce397a58ec6))
  )

  (symbol (lib_id "keyboard parts:GND") (at 137.16 123.19 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a3e5b59-9be1-4bdf-921a-ff66a691314a)
    (property "Reference" "#PWR?" (id 0) (at 135.89 123.19 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 124.46 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.16 123.19 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 137.16 123.19 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 5d44b179-752d-4c39-977b-1c6608752297))
  )

  (symbol (lib_id "Device:C") (at 71.12 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d2b535a-3b84-46ef-88ca-853d67a178fc)
    (property "Reference" "C?" (id 0) (at 72.39 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 72.39 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.0852 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbc58a9b-ed5d-4480-9887-196191672237))
    (pin "2" (uuid 548c526a-125c-4b1a-bb1b-7853c56758a9))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 35.56 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12ba9ea8-44d3-4090-ae2d-8e33e8b3c264)
    (property "Reference" "#PWR?" (id 0) (at 35.56 74.422 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 35.56 69.85 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 35.56 73.66 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 35.56 73.66 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f5868b03-f214-4734-ba06-06b8df5022bb))
  )

  (symbol (lib_id "keyboard parts:GND") (at 49.53 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16e14063-1d1d-4832-b4ca-96c1b03d5843)
    (property "Reference" "#PWR?" (id 0) (at 49.53 160.02 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 163.83 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 49.53 161.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 49.53 161.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9c97d164-f955-420c-85de-ac5dc6a3c802))
  )

  (symbol (lib_id "keyboard parts:D") (at 152.4 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16f05223-d85e-4553-8ebb-1bb2c2d5b82e)
    (property "Reference" "D?" (id 0) (at 156.21 89.535 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 148.59 88.9 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 152.4 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c94c4765-7d93-45f6-8fa5-44abaf25efb7))
    (pin "2" (uuid 600aef20-2e67-43ba-b5bb-15ce25f278ee))
  )

  (symbol (lib_id "keyboard parts:GND") (at 135.89 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1aeb2ccc-431d-4f44-a11a-1c1fde2845df)
    (property "Reference" "#PWR?" (id 0) (at 134.62 102.87 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 104.14 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.89 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 135.89 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e89a10e5-7abd-4a21-a53c-aa58f9feacdb))
  )

  (symbol (lib_id "Device:R") (at 143.51 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 258bb962-688b-4ace-be06-d0b3d5309ad4)
    (property "Reference" "R?" (id 0) (at 143.51 125.73 90))
    (property "Value" "R" (id 1) (at 143.51 130.81 90))
    (property "Footprint" "" (id 2) (at 143.51 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e9395b1-e16a-4614-930c-58796d204b35))
    (pin "2" (uuid f85edef1-e075-4ed0-88b5-091a381c406c))
  )

  (symbol (lib_id "keyboard parts:D") (at 152.4 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2593ab04-a287-402e-ab55-b93dbc135a02)
    (property "Reference" "D?" (id 0) (at 156.21 104.775 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 148.59 104.14 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 152.4 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 67f7da87-c568-42d6-85b9-43c7467f2483))
    (pin "2" (uuid 1f74d2fe-5957-4915-a827-75208bd8403e))
  )

  (symbol (lib_id "keyboard parts:GND") (at 52.07 130.81 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f2d9863-6192-40b8-bfac-9423bd84fd8f)
    (property "Reference" "#PWR?" (id 0) (at 53.34 130.81 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 129.54 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 52.07 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 52.07 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7f03978f-f49c-42b6-9609-86586823fb38))
  )

  (symbol (lib_id "keyboard parts:GND") (at 35.56 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 414d9bf0-0dca-491f-a68c-751d6ea727f2)
    (property "Reference" "#PWR?" (id 0) (at 35.56 90.17 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 93.98 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 35.56 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 35.56 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 951ee6ba-5b34-4014-90ba-c03145711934))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 50.8 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46a58121-81a2-4968-96c1-9c90e084ce99)
    (property "Reference" "#PWR?" (id 0) (at 50.8 102.362 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 50.8 97.79 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 50.8 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 50.8 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 76b9e56b-611b-43c6-9c1f-a1943ccf3aa3))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 186.69 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52ef74dc-a951-4704-8fdf-f1d7c26681f5)
    (property "Reference" "K?" (id 0) (at 186.69 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 186.69 71.12 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 186.69 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 186.69 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e7787a5b-3d60-4563-a7f7-69f0aaa80467))
    (pin "2" (uuid f31679f2-de45-4d02-9fdd-a93382707b7c))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 186.69 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 583e378a-1b03-4cfd-8eae-39944521755e)
    (property "Reference" "K?" (id 0) (at 186.69 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 186.69 101.6 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 186.69 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 186.69 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 164fd3ea-6843-4f6e-8852-4680addf9b85))
    (pin "2" (uuid 57961265-0139-40eb-b7b8-84a3a4171f25))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 162.56 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b5a6221-6e86-4642-9189-dac0344c74be)
    (property "Reference" "K?" (id 0) (at 162.56 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 162.56 101.6 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 162.56 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 162.56 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b23122ca-50eb-4971-b7b2-bdc94f96c3eb))
    (pin "2" (uuid e3e21caa-b5f4-422f-914d-d8fe39c8f1df))
  )

  (symbol (lib_id "Device:C") (at 67.31 113.03 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61633bb1-37b5-4479-ba04-39c47d2ee643)
    (property "Reference" "C?" (id 0) (at 64.77 114.3 90))
    (property "Value" "1u" (id 1) (at 69.85 114.3 90))
    (property "Footprint" "" (id 2) (at 71.12 112.0648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ce8e96-310a-4658-ade3-e1f3fa4d9165))
    (pin "2" (uuid 8380727e-ad40-4826-9d87-2ad0333051ce))
  )

  (symbol (lib_id "keyboard parts:GND") (at 55.88 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 617b325a-3d70-4d10-8be6-a5356d6853f0)
    (property "Reference" "#PWR?" (id 0) (at 57.15 110.49 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 111.125 90)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.88 110.49 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 55.88 110.49 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid eb1bd830-91a3-46af-a64a-d7acec8be768))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 186.69 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73679a65-f1a0-493d-a182-578840834124)
    (property "Reference" "K?" (id 0) (at 186.69 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 186.69 116.84 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 186.69 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 186.69 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d84daf43-8e70-4d2d-92ea-e454392b8ac7))
    (pin "2" (uuid 0c8ea65a-cb6c-4cbb-bc97-2fd35fc8f83d))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 52.07 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74bb4f26-9a6a-490f-8507-c2f5d7bbd927)
    (property "Reference" "#PWR?" (id 0) (at 52.832 125.73 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 48.26 127 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 52.07 125.73 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 52.07 125.73 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a29200f7-9b1a-4442-bf25-cb139a48ba8c))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 137.16 151.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ccc1435-4ff2-4140-9e3e-2b255ebbba4e)
    (property "Reference" "#PWR?" (id 0) (at 136.398 151.13 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 140.97 149.86 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.16 151.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 137.16 151.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 0503f9f4-18c7-4e99-b471-642545b3f907))
  )

  (symbol (lib_id "keyboard parts:USB_mini_micro_B") (at 43.18 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e6e38bd-ee04-40e9-9e28-97d24206a5cb)
    (property "Reference" "J?" (id 0) (at 38.1 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "USB_mini_micro_B" (id 1) (at 39.37 100.33 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 41.91 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 41.91 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8878df00-c815-4de8-97f3-c6ab6c1862ca))
    (pin "2" (uuid 3720810c-a0d8-4b33-b1f8-e5bef9f5b3d5))
    (pin "3" (uuid 0b96bb3f-d1fc-4b81-8ea7-0a024fe3b046))
    (pin "4" (uuid 01acc0fc-bb5a-4f74-bd85-8b152cbf62a1))
    (pin "5" (uuid c9378d7e-75e6-4f68-927c-268ffa02447f))
    (pin "6" (uuid 71121af5-6055-41be-99e5-00894ab3bec4))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 134.62 125.73 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ffe4e05-ca0c-475d-b48b-08de5e9183bd)
    (property "Reference" "#PWR?" (id 0) (at 133.858 125.73 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 137.16 124.46 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 125.73 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 134.62 125.73 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d6809687-5c81-43a8-a59b-6be9969205d3))
  )

  (symbol (lib_id "keyboard parts:GND") (at 74.93 135.89 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 904f000a-36c6-4234-83e8-0f1c74161b3d)
    (property "Reference" "#PWR?" (id 0) (at 76.2 135.89 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 134.62 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.93 135.89 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 74.93 135.89 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d494f5fc-8bf3-4d21-b25b-38fa40fab91d))
  )

  (symbol (lib_id "Device:C") (at 44.45 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98156f78-d87f-472e-94cc-80f8539f50f9)
    (property "Reference" "C?" (id 0) (at 45.72 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 45.72 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.4152 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0675d3f3-8b19-40a8-95fd-913c9261fac5))
    (pin "2" (uuid 1243f1f1-9550-4e7b-bdfe-2ce881ee9adf))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 73.66 133.35 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9843ab68-d330-444d-a9a4-094815a8fb0d)
    (property "Reference" "#PWR?" (id 0) (at 74.422 133.35 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.12 134.62 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.66 133.35 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 73.66 133.35 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6279a7e1-53b1-462c-8bca-0a6649e93f5e))
  )

  (symbol (lib_id "keyboard parts:D") (at 152.4 120.65 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 996a22e5-b29b-4c87-861b-fb61eedc7b90)
    (property "Reference" "D?" (id 0) (at 156.21 120.015 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 148.59 119.38 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 152.4 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 1ae68c8d-0b3d-4f4c-8c35-7ce262f28fa1))
    (pin "2" (uuid e1e41a57-0f47-4944-84c9-85333cb3cf71))
  )

  (symbol (lib_id "Device:R") (at 62.23 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a7865a09-09db-426e-bc47-d8e14d7eb66e)
    (property "Reference" "R?" (id 0) (at 60.96 107.95 90))
    (property "Value" "22" (id 1) (at 63.5 107.95 90))
    (property "Footprint" "" (id 2) (at 62.23 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b9c9b8a-f4f7-4156-a6d7-66a0f0b103e0))
    (pin "2" (uuid c288160c-6537-408f-83c5-4fa72ee7933d))
  )

  (symbol (lib_id "keyboard parts:D") (at 176.53 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a98c25e8-a575-4553-8226-8c26b7e22f37)
    (property "Reference" "D?" (id 0) (at 180.34 104.775 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 172.72 104.14 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 176.53 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 176.53 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d9bce878-bf97-4b93-a51f-9e6113543687))
    (pin "2" (uuid 30e4a521-ccf5-4e14-b6af-786100445cf7))
  )

  (symbol (lib_id "keyboard parts:GND") (at 151.13 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae4d781b-0bcc-4d46-8f11-9c524d6eb342)
    (property "Reference" "#PWR?" (id 0) (at 149.86 128.27 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 129.54 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 128.27 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 151.13 128.27 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 07fd501a-d5ed-4efb-bfea-8da13cbc863c))
  )

  (symbol (lib_id "keyboard parts:D") (at 176.53 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2ecc25c-c15a-4ab2-81f3-a2750c9457f8)
    (property "Reference" "D?" (id 0) (at 180.34 74.295 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 172.72 73.66 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 176.53 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 176.53 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 37a2a62d-0391-4284-afd3-4df1dc53439e))
    (pin "2" (uuid aead9eab-917a-44a3-862a-a73c3ed51a65))
  )

  (symbol (lib_id "keyboard parts:D") (at 152.4 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3ed97f7-a1ee-405f-919a-8f3436c1352b)
    (property "Reference" "D?" (id 0) (at 156.21 74.295 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 148.59 73.66 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 152.4 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fce08a95-c0fc-4cbd-9f94-d195e31a2bbb))
    (pin "2" (uuid c1bc3956-b7af-4bf7-821f-33b62f83947d))
  )

  (symbol (lib_id "Device:C") (at 53.34 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc8ab816-9d81-4c4b-8244-b802e2c84181)
    (property "Reference" "C?" (id 0) (at 54.61 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 54.61 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.3052 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee78301d-06df-47a9-9b16-7de544243c15))
    (pin "2" (uuid ac6daa01-3cf2-454a-a8eb-91891dc38583))
  )

  (symbol (lib_id "keyboard parts:D") (at 176.53 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5ec06a5-c610-4148-8179-17098ba977b3)
    (property "Reference" "D?" (id 0) (at 180.34 89.535 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 172.72 88.9 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 176.53 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 176.53 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3c7e1cdf-5e21-4181-89bd-f3b7d206a319))
    (pin "2" (uuid 2508e067-a566-4353-9b56-4fc1691c03c1))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 162.56 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0d96740-029b-4202-9d78-1ffe6a72c7b1)
    (property "Reference" "K?" (id 0) (at 162.56 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 162.56 116.84 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 162.56 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 162.56 114.3 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 53850b2d-526d-46f5-97a1-c04a2f12e738))
    (pin "2" (uuid 176bd802-eecf-4b74-847f-69b9b24420ae))
  )

  (symbol (lib_id "keyboard parts:ATMEGA32U4") (at 105.41 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d68aa4f2-229b-40c9-8853-72db6d697c1a)
    (property "Reference" "U?" (id 0) (at 106.045 92.71 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ATMEGA32U4" (id 1) (at 106.045 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 105.41 127 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 105.41 127 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 79ad70fc-79b9-4718-9aa6-da5495579fdf))
    (pin "10" (uuid 14d00ca3-a0e4-4b08-be1a-2177c5da60eb))
    (pin "11" (uuid e27c92da-e749-43c1-bd10-15dbe59966dd))
    (pin "12" (uuid 2024ca74-cad5-4ccd-8bc8-ab34480ac65e))
    (pin "13" (uuid 9fb82c21-42d0-4795-8e95-41527d14ca67))
    (pin "14" (uuid f34ce6e1-09e8-4eaa-954d-b9ac77657f95))
    (pin "15" (uuid 5745a111-44fe-44ae-9d72-2348083d6330))
    (pin "16" (uuid deac59eb-b7d3-4335-bfac-e6268681caa1))
    (pin "17" (uuid 73cdb5f3-c9be-41c5-8020-ec78a552f820))
    (pin "18" (uuid 3045be07-8510-44b1-b78f-44fbd00c6734))
    (pin "19" (uuid f5e6c4cf-dc08-4f94-818e-8219be69239d))
    (pin "2" (uuid 3ed9854c-1355-4931-800b-66c7860b59ae))
    (pin "20" (uuid 6cce370a-8df2-4bb8-a1b3-10143a71ad66))
    (pin "21" (uuid 239483e3-a2a3-484f-8364-87fd0debc8bd))
    (pin "22" (uuid 08b3061f-c898-479d-a1e5-54ec286d4892))
    (pin "23" (uuid 462a793b-a827-4f62-b80a-f016446e9561))
    (pin "24" (uuid a2e84991-b361-4985-a911-6872d2debf37))
    (pin "25" (uuid 930a54cd-f0b4-49fa-94c1-2d8b38295e6f))
    (pin "26" (uuid e5b07ef9-e3c7-4ba0-9592-59bb9b7ec767))
    (pin "27" (uuid b5a35be7-0d2b-40c0-8507-d08b49be3ab9))
    (pin "28" (uuid 261fec0d-ae94-4acd-810a-8e01d48d9bca))
    (pin "29" (uuid 4b5ac3fe-7968-4c71-bcec-5a7b2ac9e11b))
    (pin "3" (uuid 3d6ac44e-6f79-4616-9449-35114244f418))
    (pin "30" (uuid b519a745-1cd8-417e-b938-56e8c714e91a))
    (pin "31" (uuid 136232ef-4491-4730-aeec-79d967ea8ece))
    (pin "32" (uuid 5ab31263-7f8e-48e7-8fbe-828de242764a))
    (pin "33" (uuid 083d84b5-68c5-47b5-ad8d-24867115af2c))
    (pin "34" (uuid 160ee810-1484-494f-a8dd-be06c8ab1877))
    (pin "35" (uuid 9432900f-767a-4e49-acd5-374abefb28fc))
    (pin "36" (uuid 1c24c3ef-2b37-413c-9925-29a31e67062c))
    (pin "37" (uuid 57306106-0363-48f7-b7c1-01791bb232b9))
    (pin "38" (uuid cf275a5e-0840-4762-aa4f-e5a3920c01d6))
    (pin "39" (uuid 2c1ec988-81a3-46c1-969f-6d9c3c18df6c))
    (pin "4" (uuid 2ef6db4c-2661-464c-bcff-dda9c5f8ad3a))
    (pin "40" (uuid 13077598-0e32-4cef-9ca0-a7af20c24bad))
    (pin "41" (uuid fa590c7e-93da-422f-8dc4-65f01d4ecd49))
    (pin "42" (uuid 5673eed6-5f71-4ec8-94e8-2f9785829730))
    (pin "43" (uuid 44208263-5873-4cc1-9c06-5c37dfcd8cd4))
    (pin "44" (uuid b0c06edc-499d-41d8-8f95-2b58410640aa))
    (pin "5" (uuid a99ff8fb-3a14-49cd-92f8-f7884981e714))
    (pin "6" (uuid 12c5a511-fc5a-4e69-9c0c-85b64a94e1db))
    (pin "7" (uuid a518fd64-6d75-4871-83cf-1f92a659322e))
    (pin "8" (uuid 5b384b91-1384-4ce5-b267-48928647ed91))
    (pin "9" (uuid 6236986b-dbf8-470a-9237-6f0d1ec14360))
  )

  (symbol (lib_id "Device:R") (at 62.23 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd7c219e-2e9f-4f4f-ba22-aebfa47fbac5)
    (property "Reference" "R?" (id 0) (at 66.04 124.46 90))
    (property "Value" "R" (id 1) (at 58.42 124.46 90))
    (property "Footprint" "" (id 2) (at 62.23 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43ce1c03-4cd6-4487-a053-dcc20c778dc5))
    (pin "2" (uuid e96aa2c4-24a0-4eea-897b-5b7ec0f3919b))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 162.56 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3cd3095-aaa4-4a88-8101-9d50e59f1ddb)
    (property "Reference" "K?" (id 0) (at 162.56 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 162.56 86.36 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 162.56 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 162.56 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 0ac447b3-9190-4344-89d3-030839d40c18))
    (pin "2" (uuid 714ea7f9-066c-42f8-af63-981d6c8f228b))
  )

  (symbol (lib_id "keyboard parts:+5V") (at 134.62 100.33 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e45af3d5-ea92-474c-9312-7670125acb41)
    (property "Reference" "#PWR?" (id 0) (at 133.858 100.33 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 138.43 99.06 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 134.62 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6acff68a-6f4c-4c48-859e-9c6e95a24581))
  )

  (symbol (lib_id "keyboard parts:D") (at 176.53 120.65 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8e68306-a78d-41e0-9aef-77d26b9b595f)
    (property "Reference" "D?" (id 0) (at 180.34 120.015 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "D" (id 1) (at 172.72 119.38 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 176.53 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 176.53 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7b527073-2984-4b38-be0c-595747079d86))
    (pin "2" (uuid 58c188f9-add2-4d7d-84a7-1217a4d47928))
  )

  (symbol (lib_id "Device:C") (at 35.56 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec89108c-1895-41ee-927f-1f42f2e1bd88)
    (property "Reference" "C?" (id 0) (at 36.83 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 36.83 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 36.5252 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54f89839-a521-41ef-870d-d7a1410c68f1))
    (pin "2" (uuid 359c052c-675e-4787-9094-5cc09317d4ff))
  )

  (symbol (lib_id "Device:C") (at 62.23 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee702c27-87bd-41fa-a3eb-8cae91358056)
    (property "Reference" "C?" (id 0) (at 63.5 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 63.5 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 63.1952 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 913f127e-f98d-45aa-9b84-8b2c372dd9ec))
    (pin "2" (uuid 499a14a0-e94d-4709-a607-c6e9c6f54fca))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 162.56 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f30ed596-a3fa-40cd-b5e9-97850b34acd8)
    (property "Reference" "K?" (id 0) (at 162.56 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 162.56 71.12 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 162.56 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 162.56 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3e873e12-ecc3-4d9e-9252-6b019ae16024))
    (pin "2" (uuid e3785fbe-1c33-46f6-9240-ee7ad415dd20))
  )

  (symbol (lib_id "keyboard parts:KEYSW") (at 186.69 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc732995-129c-4e7c-ab8e-3ad4d2505768)
    (property "Reference" "K?" (id 0) (at 186.69 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 186.69 86.36 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 186.69 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 186.69 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 0dcaed5e-37c7-46ea-8b1f-63230c191930))
    (pin "2" (uuid 72557587-0cc3-4a3d-bc2f-1ef24c4b2a78))
  )

  (symbol (lib_id "keyboard parts:GND") (at 135.89 153.67 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fea87727-a30d-48e5-be3d-443c2a8ce94a)
    (property "Reference" "#PWR?" (id 0) (at 134.62 153.67 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 154.94 0)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.89 153.67 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 135.89 153.67 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 1516b7ca-ea1a-4738-9463-1b8e70307e37))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/051b7706-c2bb-4397-9ee7-5f2baf04f074"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0a3e5b59-9be1-4bdf-921a-ff66a691314a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/12ba9ea8-44d3-4090-ae2d-8e33e8b3c264"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/16e14063-1d1d-4832-b4ca-96c1b03d5843"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1aeb2ccc-431d-4f44-a11a-1c1fde2845df"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f2d9863-6192-40b8-bfac-9423bd84fd8f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/414d9bf0-0dca-491f-a68c-751d6ea727f2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/46a58121-81a2-4968-96c1-9c90e084ce99"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/617b325a-3d70-4d10-8be6-a5356d6853f0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/74bb4f26-9a6a-490f-8507-c2f5d7bbd927"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7ccc1435-4ff2-4140-9e3e-2b255ebbba4e"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8ffe4e05-ca0c-475d-b48b-08de5e9183bd"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/904f000a-36c6-4234-83e8-0f1c74161b3d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9843ab68-d330-444d-a9a4-094815a8fb0d"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ae4d781b-0bcc-4d46-8f11-9c524d6eb342"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e45af3d5-ea92-474c-9312-7670125acb41"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fea87727-a30d-48e5-be3d-443c2a8ce94a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/02c288fe-22df-4a40-bdc4-f2b25a5d9a73"
      (reference "C?") (unit 1) (value "22p") (footprint "")
    )
    (path "/06843b78-d5f6-453c-a4d0-08d5cd684489"
      (reference "C?") (unit 1) (value "22p") (footprint "")
    )
    (path "/0d2b535a-3b84-46ef-88ca-853d67a178fc"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/61633bb1-37b5-4479-ba04-39c47d2ee643"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/98156f78-d87f-472e-94cc-80f8539f50f9"
      (reference "C?") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/bc8ab816-9d81-4c4b-8244-b802e2c84181"
      (reference "C?") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/ec89108c-1895-41ee-927f-1f42f2e1bd88"
      (reference "C?") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/ee702c27-87bd-41fa-a3eb-8cae91358056"
      (reference "C?") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/16f05223-d85e-4553-8ebb-1bb2c2d5b82e"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/2593ab04-a287-402e-ab55-b93dbc135a02"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/996a22e5-b29b-4c87-861b-fb61eedc7b90"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/a98c25e8-a575-4553-8226-8c26b7e22f37"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/b2ecc25c-c15a-4ab2-81f3-a2750c9457f8"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/b3ed97f7-a1ee-405f-919a-8f3436c1352b"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/c5ec06a5-c610-4148-8179-17098ba977b3"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/e8e68306-a78d-41e0-9aef-77d26b9b595f"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/7e6e38bd-ee04-40e9-9e28-97d24206a5cb"
      (reference "J?") (unit 1) (value "USB_mini_micro_B") (footprint "")
    )
    (path "/52ef74dc-a951-4704-8fdf-f1d7c26681f5"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/583e378a-1b03-4cfd-8eae-39944521755e"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/5b5a6221-6e86-4642-9189-dac0344c74be"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/73679a65-f1a0-493d-a182-578840834124"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/d0d96740-029b-4202-9d78-1ffe6a72c7b1"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/e3cd3095-aaa4-4a88-8101-9d50e59f1ddb"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/f30ed596-a3fa-40cd-b5e9-97850b34acd8"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/fc732995-129c-4e7c-ab8e-3ad4d2505768"
      (reference "K?") (unit 1) (value "KEYSW") (footprint "")
    )
    (path "/04a526ce-1d6c-4879-9508-3cacf4babe19"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/258bb962-688b-4ace-be06-d0b3d5309ad4"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/a7865a09-09db-426e-bc47-d8e14d7eb66e"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/dd7c219e-2e9f-4f4f-ba22-aebfa47fbac5"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/096c2418-eecc-4e18-a0ff-cbe4fcafc6cd"
      (reference "SW?") (unit 1) (value "SW_PUSH") (footprint "")
    )
    (path "/d68aa4f2-229b-40c9-8853-72db6d697c1a"
      (reference "U?") (unit 1) (value "ATMEGA32U4") (footprint "")
    )
    (path "/06b9f1a9-04ee-4794-9dde-c0fb431d98a1"
      (reference "X?") (unit 1) (value "XTAL_GND") (footprint "")
    )
  )
)
